@import './theme.css';
* {
  padding: 0;
  margin: 0;
}
// 默认的主题颜色
@primaryColor: var(--primaryColor, #191D1F);
@primaryTextColor: var(--primaryTextColor, #fff);
@primaryCardColor: var(--primaryCardColor, #2F3133);
@primaryTitleColor: var(--primaryTbsColor, #191D1F);
@primaryTitleTheme: var(--primaryTitleTheme, #424749);
@primarylinkBorderColor: var(--primarylinkBorderColor, red);
@primaryBackgroundColor: var(--primaryBackgroundColor);
@primaryBoxShadow: var(--primaryBoxShadow);
